Table of Contents 
Identification_Information
     Abstract 
     Purpose 
     Supplemental Information 
Data_Quality_Information
Spatial_Data_Organization_Information
Entity_and_Attribute_Information
     Detailed Description
     Overview 
Distribution_Information
Metadata_Reference_Section


Identification_Information 

Citation_Information 
    Originator: Unknown
    Publication_Date: 
    Title: natmajpy
    Geospatial_Data_Presentation_Format: map
    Publication_Information
        Publication_Place: Austin, TX
        Publisher: Texas Parks and Wildlife Dept
    Online_Linkage: www.tpwd.state.tx.us/nature/tx-eco95.htm


Description  
    Abstract
    This dataset was set up as a system to identify broad natural regions of Texas,
    to serve as a common point of reference for scientists, students, visitors
    and all citizens of Texas; and to locate and recommend for preservation
    natural areas that contain unique, significant, unusual and scenic resources,
    including rare or endangered species and endangered geological formations and
    ecosystems, with the goal of preserving elements of Texas natural
    diversity (LBJ School of Public Affairs, 1978 p17).
     
     
    Purpose
    To provide generalize locations of the natural regions of Texas, for statewide
    and/or regional analysis.
     
Supplemental_Information
    Procedures_Used
     
     
    Revisions
     
     
    Reviews_Applied_to_Data
     
     
    Related_Spatial_and_Tabular_Data_Sets
     
     
    References_Cited
    LBJ School of Public Affairs, 1978, Preserving Texas Natural Heritage, Policy
    Research Project Report, Number 31. The University of Texas at Austin.
     
     
    Notes
     
     
Time_Period_of_Content
    Single_Date/Time
    Calendar_Date: 1975
    Currentness_Reference
    1975
     
     
Status
    Progress: complete
    Maintenance_and_Update_Frequency
    None
     
     
Spatial_Domain
    Bounding_Coordinates
    West_Bounding_Coordinate: -106.97576498
    East_Bounding_Coordinate: -93.12260152
    North_Bounding_Coordinate: 36.35312929
    South_Bounding_Coordinate: 25.71314811


Keywords
    Theme
        Theme_Keyword_Thesaurus: None
        Theme_Keyword:  Texas, Natural Regions
    Place
        Place_Keyword_Thesaurus: None
        Place_Keyword:  State of Texas
    Stratum
        Stratum_Keyword_Thesaurus: None
        Stratum_Keyword:
    Temporal
        Temporal_Keyword_Thesaurus: None
        Temporal_Keyword:


Access_Constraints
N/A
 
 
Use_Constraints
This data is not appropriate for large scale, site specific analysis.
 
Point_of_Contact: See Distribution_Information for contact information.


Data_Set_Credit
 
 
Security_Information
    Security_Classification_System: None
    Security_Classification:  UNCLASSIFIED
    Security_Handling_Description: None


Native_Data_Set_Environment: SunOS UNIX, ARC/INFO version 7.1.2


Cross_Reference
    Originator: Lyndon B. Johnson School of Public Affairs
    Publication_Date: 1978
    Publication_Time: 
    Title: 'Preserving Texas'' Natural Heritage'
    Edition: 
    Geospatial_Data_Presentation_Form: map
    Series_Information
        Series_Name: LBJ SPA PRPR
        Issue_Identification: 31
    Publication_Information
        Publication_Place: Austin, TX
        Publisher: University of Texas
    Other_Citation_Details: 
    Online_Linkage: www.tpwd.state.tx.us/nature/tx-eco95.htm
    Larger_Work_Citation: 






Data_Quality_Information

Attribute_Accuracy
    Attribute_Accuracy_Report: See Entity_Attribute_Information


    Quantitative_Attribute_Accuracy_Assessment
        Attribute_Accuracy_Value:  See Explanation
        Attribute_Accuracy_Explanation:
           Attribute accuracy is described, where present, with each
           attribute defined in the Entity and Attribute Section.


Logical_Consistency_Report: Polygon and chain-node topology present.


Completeness_Report
 
 
Positional_Accuracy 
    Horizontal_Positional_Accuracy
        Horizontal_Positional_Accuracy_Report:
         
         


    Vertical_Positional_Accuracy
        Vertical_Positional_Accuracy_Report:
         
         
Lineage: See Supplemental_Information for overview.


Process_Steps
    Process_Step
    Process_Description: RENAME ECO ECO_MAJ
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19940505 
    Process_Time:  1005
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: JCHANG ARCEDIT /IMAGE_1/ECOMAP/ECO_MAJ
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19950210 
    Process_Time:  1628
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: JCHANG CLEAN ECO_MAJ # 0 .000000000000001 POLY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19950214 
    Process_Time:  1324
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: JCHANG ARCEDIT /IMAGE_1/ECOMAP/ECO_MAJ
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19950315 
    Process_Time:  1025
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: JCHANG BUILD ECO_MAJ POLY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19950315 
    Process_Time:  1026
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: MMINTO COPY /GIS/ECOMAP/ECO_MAJ
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19950816 
    Process_Time:  1930
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: MMINTO ARCEDIT /HOME/TRAVIS/MMINTO/MISC_MAPS/ECO_MAJ
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19950816 
    Process_Time:  1937
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: MMINTO BUILD ECO_MAJ POLY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19950816 
    Process_Time:  1938
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: MMINTO EXPORT COVER ECO_MAJ ECO_MAJ
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19950913 
    Process_Time:   944
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: MMINTO EXPORT COVER ECO_MAJ ECOMAP
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19951002 
    Process_Time:  1011
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: MMINTO COPY ../MISC_MAPS/ECO_MAJ
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19951102 
    Process_Time:  1338
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS COPY /HOME/TRAVIS/MMINTO/VEG_ECO/ECO_MAJ ECOMAJ
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960131 
    Process_Time:  1343
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: EXTERNALALL
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960205 
    Process_Time:  1042
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS RENAME ECOMAJ ECOMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960318 
    Process_Time:  1203
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS INDEX ECOMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960510 
    Process_Time:  1425
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS BUILD ECOMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960514 
    Process_Time:  1337
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS BUILD ECOMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960514 
    Process_Time:  1337
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: EXTERNALALL
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960515 
    Process_Time:  1034
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS INDEX ECOMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960515 
    Process_Time:  1329
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS EXPORT COVER ECOMAJPY ECOMAJPY NONE
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960531 
    Process_Time:   826
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS ARCEDIT /LAB2/TEXAS/BIO/COVERS/ECOMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960829 
    Process_Time:   743
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS INDEX ECOMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960829 
    Process_Time:   754
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS   DOCUMENT ECOMAJPY CREATE CBANKS
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960829 
    Process_Time:  1301
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS RENAME ECOMAJPY NATMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960909 
    Process_Time:  1032
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS COPY /LAB2/TEXAS/BIO/COVERS/NATMAJPY NATMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960909 
    Process_Time:  1236
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS COPY NATMAJPY /LAB2/TEXAS/BIO/COVERS/NATMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960909 
    Process_Time:  1426
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS EXPORT COVER NATMAJPY /LAB2/TEXAS/BIO/EXPORT/NATMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19960910 
    Process_Time:   951
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS EXPORT COVER NATMAJPY /LAB2/TEXAS/BIO/EXPORT/NATMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961011 
    Process_Time:  1118
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS EXPORT COVER NATMAJPY /LAB2/TEXAS/BIO/EXPORT/NATMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19961014 
    Process_Time:   841
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS   DOCUMENT NATMAJPY UPDATE CBANKS
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19970219 
    Process_Time:   929
    Source_Produced_Citation_Abbreviation: None
    Process_Step
    Process_Description: CBANKS EXPORT COVER /ARCHIVE1/TEXAS/BIO/COVERS/NATMAJPY NATMAJPY
    Source_Used_Citation_Abbreviation:None
    Process_Date:  19980115 
    Process_Time:  1021
    Source_Produced_Citation_Abbreviation: None


Cloud_Cover
 
 



Spatial_Data_Organization_Information

Direct_Spatial_Reference_Method: Vector

Point_and_Vector_Object_Information
    SDTS_Terms_Description
        SDTS_Point_and_Vector_Object_Type: Point
        Point_and_Vector_Object_Count: 31
        SDTS_Point_and_Vector_Object_Type: String
        Point_and_Vector_Object_Count: 130
        SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains'
        Point_and_Vector_Object_Count:  32





Spatial_Reference_Information 

Horizontal_Coordinate_System_Definition 

    Planar
        Map_Projection:  Geographic	
        Map_Projection_Name:  
        Longitude_of_Central_Meridian: 
        Latitude_of_Projection_Origin:
        Latitude_of_First_Standard_Parallel:
        Latitude_of_Second_Standard_Parallel:
        False_Easting:  
        False_Northing:  
        Units: Decimal Degrees
    Geodetic Model
        Horizontal_Datum_Name: North American Datum of 1983
        Ellipsoid_Name:  





Entity_and_Attribute_Information 

Detailed_Description 
    Entity_Type
    Entity_Type_Label: NATMAJPY.PAT
    Entity_Type_Definition: natural region information for map
    Entity_Type_Definition_Source: 'LBJ School of Public Affairs 1978 Preserving Texas'' Natural Heritage'
    Attribute:
        Attribute_Label: -
        Attribute_Definition: natural region information for map
        Attribute_Definition_Source: 'LBJ School of Public Affairs 1978 Preserving Texas'' Natural Heritage'
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: AREA
        Attribute_Definition: Area of poly/region in square coverage units
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Positive real numbers
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: PERIMETER
        Attribute_Definition: Perimeter of poly/region in coverage units
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Positive real numbers
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: NATMAJPY#
        Attribute_Definition: Internal feature number
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: NATMAJPY-ID
        Attribute_Definition: User-assigned feature number
        Attribute_Definition_Source: User-defined
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: ECORGN
        Attribute_Definition: Natural Region number
        Attribute_Definition_Source: 'LBJ School of Public Affairs 1978 Preserving Texas'' Natural Heritage'
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 0 thru 11
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: REGIONS
        Attribute_Definition: Natural Regions Name
        Attribute_Definition_Source: 'LBJ School of Public Affairs 1978 Preserving Texas'' Natural Heritage'
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: COLOR
        Attribute_Definition: Color number to appear in Natural Regions
        Attribute_Definition_Source: 
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: 
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Entity_Type
    Entity_Type_Label: NATMAJPY.AAT
    Entity_Type_Definition: Attribute table of NATMAJPY.
    Entity_Type_Definition_Source: ARC/INFO
    Attribute:
        Attribute_Label: -
        Attribute_Definition: Attribute table of NATMAJPY.
        Attribute_Definition_Source: ARC/INFO
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: -
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: FNODE#
        Attribute_Definition: Internal number of from-node
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: TNODE#
        Attribute_Definition: Internal number of to-node
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: LPOLY#
        Attribute_Definition: Internal number of poly to left of arc
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: RPOLY#
        Attribute_Definition: Internal number of poly to right of arc
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: LENGTH
        Attribute_Definition: Length of arc in coverage units
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Positive real numbers
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: NATMAJPY#
        Attribute_Definition: Internal feature number
        Attribute_Definition_Source: Computed
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Sequential unique positive integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:
    Attribute:
        Attribute_Label: NATMAJPY-ID
        Attribute_Definition: User-assigned feature number
        Attribute_Definition_Source: User-defined
        Attribute_Domain_Values
            Enumerated_Domain
                Enumerated_Domain_Value: Integer
                Enumerated_Domain_Value_Definition
                Enumerated_Domain_Value_Definition_Source:


 Overview_Description 
    Entity_and_Attribute_Overview 
    The attribute table contains natural region numbers, 0 - 11, region names and
    integer color codes.
     
    Entity_and_Attribute_Detail_Citation: Not Available





Distribution_Information 

Metadata_Reference_Section

Metadata_Date: 19970219
Metadata_Contact:
 
Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
Metadata_Standard_Version:  19940608
Metadata_Time_Convention:  Local Time
Metadata_Security_Information:
    Metadata_Security_Classification_System:  None
    Metadata_Security_Classification:  UNCLASSIFIED
    Metadata_Security_Handling_Description:  None

